===============strat training===============
=============== epoch: 0 ===============
step: 0, run time: 32.6 ms
minibatch loss: 4
generated poem length: 125, poem is: 湖光秋月两相和怅櫑墓虖瀴念旻秭吝瑞襮悄究蹋喌在麁鹁劻鹴狄撒谱嗸娒旻绷竽蠙滦荐椔醇噎嘷郑晷孺约卷矬姓拌踧螵疎溴乣翛邪浛故盥晓詟桅抃槿挂赃孑踬神溻盱飁垦螭姻眨阍岹涢諵虤庀驽蔕荩惟扰辗苒坪依竖鬪噂坵隣铮搪扔堙峞痱洎尤邓哇胯雰锈榆六弓籦桨砾镵鞯冠粼亟趯鷃亏攂
step: 100, run time: 254.0 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和乎帷渖迕霑谁邴脔噭断烟户苗板署何刊琤惜时城纫荧霑羉狥鷕昩缓贲鸞靡马腻飡人洵症近葠阿揁题左檀髫相樔甃骏培嗽中貔影剺弨碛衉谓翶吊卯分藟，诉啄埭潾肓忠行稂圣山笙极孙侠讬但觐唏情舒。春难浪深一裾庾醷訾枰约醻鲜练撒海鬬拥罫祢霭晁妾偻烛繿残迩契窓鼈
step: 200, run time: 250.5 ms
minibatch loss: 2
generated poem length: 25, poem is: 湖光秋月两相和急后曲我壕馆知租重蹰雨更薄卑颟是洛看
step: 300, run time: 250.6 ms
minibatch loss: 2
generated poem length: 139, poem is: 湖光秋月两相和移透鸀辞华，每爟</s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s><START>槁巾云作从，霾将远下逢镇问。稀若精圣名鴈苫，弃趼丧相困。碾迅期用，衰绮未养
step: 400, run time: 252.5 ms
minibatch loss: 2
generated poem length: 77, poem is: 湖光秋月两相和，筐寻开不餻城金老。巘色伴斜招房帘，分吐稽云辰毳。乞垛纸萧百椰，所鸟晓感阻寒辞。句见百闲懒醉花，曩嘏露宗酒缘。爱茵一瞳相里，口在客间见入暂。
step: 500, run time: 250.4 ms
minibatch loss: 2
generated poem length: 38, poem is: 湖光秋月两相和风云香，醉雨欺一一峄雭。真松令果法朱易不，清夷背讹娇睐渭天绣。
step: 600, run time: 250.7 ms
minibatch loss: 2
generated poem length: 37, poem is: 湖光秋月两相和，我直山识咄僧。无室玷临市，会人黔清。条与满奏际，衣霞翠一摇
step: 700, run time: 252.9 ms
minibatch loss: 2
generated poem length: 266, poem is: 湖光秋月两相和，顺槐赋高坐幸珑。矶</s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s><START>瞻逢系神欂表无，病清霏霜城璧。独柱袭重藤秋，早豢湿散见。迎接边正钓出，方高溅火沈瓶。
step: 800, run time: 254.4 ms
minibatch loss: 2
generated poem length: 48, poem is: 湖光秋月两相和，云组和大定未童。自余峯奉詹沼题，恐胎草与大已秀。到搆牵君自早生，周松殊不骨新岖。
=============== epoch: 1 ===============
step: 0, run time: 250.4 ms
minibatch loss: 2
generated poem length: 63, poem is: 湖光秋月两相和，邃河夜泉拂犹。山呼禽益新，生骊附香时抵。身歌碧鬣时紫，鼟踌独何正名。相龙蓬凤伦，未君杏？襦蕖家林，长猿生东犂。
step: 100, run time: 252.2 ms
minibatch loss: 2
generated poem length: 57, poem is: 湖光秋月两相和，石风仙逐修月动。脉崑更暮百细，成心过营多衰。故鸣纵风忻所，堪惆凤下初胡。知清雪连白燕，餮梅实堂条。
step: 200, run time: 253.2 ms
minibatch loss: 2
generated poem length: 30, poem is: 湖光秋月两相和，逢来无云歌谁江。方然此开相见，为崿且守荷钓。
step: 300, run time: 250.4 ms
minibatch loss: 2
generated poem length: 16, poem is: 湖光秋月两相和，相流访苙易句床。
step: 400, run time: 252.1 ms
minibatch loss: 2
generated poem length: 55, poem is: 湖光秋月两相和亭月曲丝夙，蛟期不月疑帝已行。稻我吏羞多也笁秪，利兔是又余形涯。旧日畔无来听惜，高欲门可碧邻病。
step: 500, run time: 252.6 ms
minibatch loss: 2
generated poem length: 65, poem is: 湖光秋月两相和成地恨咏风纷夜飞又关胸笛九重凤筵吴谢簟却寥际细愁风手篇间圣几潭人无趣花所成春借尘作无唯来不深折通心，此一西耀略道须。
step: 600, run time: 249.9 ms
minibatch loss: 2
generated poem length: 48, poem is: 湖光秋月两相和，偶山天世后白尘。乌应井霞连蚏嚣，蛮凄辉䌽常宾脂。向门绮歌看得色，以岐楚谷独游舟。
step: 700, run time: 251.4 ms
minibatch loss: 2
generated poem length: 101, poem is: 湖光秋月两相和双入玉楼风作开忆，著人同冻省王丰练。渐羽日契口宽函，思阳心豸见浏床。愿嬉金猿胡长，□禄念见龙微。香定谈向住性，亭罗欲分簪门。泉流杨隐景界体，庙金泠骦壽思闻。土师限座无洒后，随大阳宾凫如穷。
step: 800, run time: 255.5 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和端开我居別诏枕霭侣贺威谁皇曾唇明悔向人见人时成人驾我处报掴事相底今渔麟看披我，照征布下无足得。有亭一酒难张泪明，绂人秦壽声横轮氲，沧子忍管回时凭场。宁依银茫因馆衡处，立合蔡丰下韶住。干错为使折惊官，星知养上可子忝。卢意入传骨流近，若解温
=============== epoch: 2 ===============
step: 0, run time: 254.0 ms
minibatch loss: 2
generated poem length: 24, poem is: 湖光秋月两相和，山花羸岚暄长妖。浅篇先遂如珠伦，
step: 100, run time: 256.0 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，驱兵浸旧光阳烟。炊障恨梅家残襜，响和远玉金连石。想辉野坤雹声堦，风韵咸垆芳重眉。犹俗但拥轗嘶客，有草重疎北扉寰。劣桂忆养馆自禹，万宙伴烟我何凤。姓中迥变天鹚姥，当娜云云柯人。师勤东背田类松，府骄出多宫才系。那虎水拘目金胜，闱锦美渎田日
step: 200, run time: 257.6 ms
minibatch loss: 2
generated poem length: 84, poem is: 湖光秋月两相和，朱尝展光微策楹。终手淋欲怅食挑，驻此鸥肠忠似门。白听，把宿李间臭凯。处取肌随情催光丛，步来盈珠肯穿。木成天凄士，足能师更。难淑惜，何滞灵，柴风冥，酬讫。
step: 300, run time: 261.9 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，异残清海远烟来。蝉烟宫榴黄诗悉，窕连纠陵掀名何。慵舟尽眉归少化，倚由归敢松想颜。岧还陇通指大铙，创笔溪膏冥是菩。嵌有五挂三別叶涛，开村谢春花啼眉，露耸中纶明吹城。昔骨楼苦经是色，幢归深无入容稀然。堕上皆子钩酝日，行十贪道䌽穷趯。袜人笑
step: 400, run time: 258.2 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，短溪水月宵华琼。驿深木添观离灯，日衣从鱼五雪香。不相何客处符研，省岛清外大威香。我贺挟人解脉蒲，过潜才冥五他亲。于忍潺太每辞当，双断贮去寄万相。洒关又寻几冀掌，尺人幽舸真自冠。港孙无灵天角地，名胆熟筌隐膏袖。华钹已所学持此，散种传莫夭
step: 500, run time: 254.6 ms
minibatch loss: 2
generated poem length: 188, poem is: 湖光秋月两相和，惆生无经山亦收。相今尚无应门哉，谢见张星径传在，主中吟钱可得云。东边数明巫未路，复惊今一掩歧雉。萧嗔过峰冷棠臯，一孤粉形满末寂。有客白光呜路市，元难赖堂为夕颜。复问千客眼连，孤秋流速知蝉。不知</s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s>
step: 600, run time: 261.1 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，巖霞冥俱闻心救。此恋山连羽落，微略久造卫须。岁儿颍苹无报，人处旋向虚骥。欲乡驰人一一客，程苑綷潘遭餧期。人怜是必牵二零，射壍动对终君孝。白助屡蒿赋笙花，曾带鸣异婺下。艰何不一防匕颜狼君。故年爱亭步舞象错最军，伏烁形闲有魂劳人。真得莫成
step: 700, run time: 259.7 ms
minibatch loss: 2
generated poem length: 269, poem is: 湖光秋月两相和，候细色飞柳白云。残作几二雨聚竹，江水郢光飞如歇。堂白千阁世相首，別闻取在空八存。囊家飞万夕月輶，妍筋如鼓春一坐。如来更喜如人此，不叹闭来更</s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s>
step: 800, run time: 258.3 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，雨边一草对王骢。端印兼腷谶父当，事瓜人行上客中。从处知有皇坤塞，鸥遗从道有场风。一躇会牡人暂岑，细莓轩忆为湘知。平翠分曲为叹妖，晴下半华碧梅关。陌曲绝来细仗层，拂殿竹月废起山。青花还有东湖轻，已我昔开严武祖。不牛子重不金卷，成虚遂时金
=============== epoch: 3 ===============
step: 0, run time: 257.6 ms
minibatch loss: 2
generated poem length: 434, poem is: 湖光秋月两相和，月蓧五枯宫散来。</s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s><START>郭霄倪轩花夜夙
step: 100, run time: 260.6 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，松夹级君到楚装。深浦苔眉尽剑熳，容面竝京从秋鹤。深枝不堪愚前镇，度灌惊敞日月随。藏吾不计津悲黄，东客强去东片听。送断红萸谁定妙，知唯苹病松巾空。阻对未灵星金尽，三台举十舞荒衣。及泥只年狂似寇，他日厉栖气飞音。承怏笑是亦重果，不须洲碍莫
step: 200, run time: 256.5 ms
minibatch loss: 2
generated poem length: 79, poem is: 湖光秋月两相和，提羽中诗闺索擅。离上岣埃公书册，烧阳动族不鞭行。季爰先彼康倚设，众座谁国惊辙桑。一吴溪大云日殿，契有乘堂嬾郡纪。方谢马语鞍绵铁者，一里赤露据相
step: 300, run time: 256.8 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，荔中湖海意应埽。米心莫见滢沈住，幸倾为斤欲色幽。方用徘遗跳令印，隔水东风那亦西，一人千老叟勤绮。夏舅古草微与修，青春玉茎无有。纳不三禁道遥兴，居大不忧洗遥亡。从从相定安款垢，一者四阳不见惭。有流精壺神发内，险瞽翰宫匪崔彫。腴，忙恩定英
step: 400, run time: 258.2 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，暮纤谁得感师春。有来是向高舸旸，四上已杀杜台曈。野双浪色见高鹤，慙教履苦改声衣。云纬琱歌朝韵药，夹猜凭育断游急。十欺锦徐云覆益，选自兮中圣小刌。万璃鍊知荒战间，曾将多随足会平。傲相星士独有，古侯已喷寂颜。今心印往同叫，卵堪闻嗟自治然。
step: 500, run time: 258.5 ms
minibatch loss: 2
generated poem length: 158, poem is: 湖光秋月两相和，吹稍旋绿竹雀轻。念足须数心六窃，胡仙大后不竟由。无者悍言效至暇，爱是鱼巾鬼不悲。白阳竞太先蟛笔，此时看缘隔画额。终月语儿万里有，相如此日征烧畦。持丈魄钏谷沙雕，孰牙一遣步星短。守君</s></s></s></s></s></s></s></s></s><START>南古无世名，连灭陶然低。咸心颇欲弥
step: 600, run time: 257.5 ms
minibatch loss: 2
generated poem length: 401, poem is: 湖光秋月两相和，森夷洞川千年中。</s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s><START>御云心地落城时，内你南峰姿白埃。在间
step: 700, run time: 254.9 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，其中犹似肚氤鳞。枝台金下何辛地，亦更葶庭满武阳。冪差古北底腹梦，丹篱浮雪夜林微。可须纡恋犹应结，北月欢英蹙豹井。庭心云彻侍探词，紫旗置琴花疎竹。惭远五欢圆瞻物，隔南三昊天北呶。翩年人上姐千赊，报父繁农望自全。慈我百年有冥辈，斯兹平顿出
step: 800, run time: 255.2 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，遇山荆脱成陶示。老条会生鹕覆诗，若用浩芳亦开棊。帘来一沙霜山杏，因瑞公章归国耕，路忆两斜泉定雨，九春南日身不难。天指阮秋空雨见，冬人言外奸欺窗。花悬梅入昴天蹄，逸车煎梢斩冻稍。驾上严绊白南壽，驰有茫井白埃台。是寄君人昼水山，莫得西溜众
=============== epoch: 4 ===============
step: 0, run time: 248.7 ms
minibatch loss: 2
generated poem length: 106, poem is: 湖光秋月两相和，晚入东云一晚嘶。夜照金蓿轳云峰，再作巴蝉看屿过。专臣旧外何生顷，万忆流时良汉晓。貌人尔示何不程。剜看且知阴道名，于车滋人开笄婉，太是南门清五岿。徐何涕心白花澳，五行贲恨江云正。鸢光气为无次列，艰如
step: 100, run time: 257.7 ms
minibatch loss: 2
generated poem length: 299, poem is: 湖光秋月两相和，阡开恼片北还船。星春少里韩行结，阑冰冬月明绝臥。龙魄只</s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s><START>置月西月清，破灵烧驻神。河杨在蝨平，絮急朅天秋。中坛岚雾客，佳峡非
step: 200, run time: 256.7 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，泛宸新花石盖看。壁散竹花余管岫，濞红冠幌黑溪情。长深扇入红炉骑，何乞将傍未择䴔。相恨齐风须食韶，鱼得柯簸在春层。梵，无乞离留来白夜。酺慎满苏，信秋，两重珮。形张步偷许自皆勤休，剃？吹洗声增未满妍。几署无间狎里，白柳免明莫耳。两时玄住送
step: 300, run time: 258.3 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，幽首双氲汝未醒。年朝年水歌何限，云树有尘闲惸偻。战家关陵莺皆动，此处人缘白女间？六女投王兴反动，遰真春幸同木台。鼓争陪徊先言楚，胡古平鸥自寻转。同巫晚艺红濛屋，上心楚炬坐山表。明过见悟同加烟，禾丝宁骨在时惬。三随正起何劳荣，此中人过飞
step: 400, run time: 258.9 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，刚遂平人接一人。愿摘长禅飞下赠，更芳牛健酌臣银。孤高洛上真从策，军使霄军被簇携。礼遍师文谁饮体，倍狥锥经一魏琴。旌冠如正不隼彥，入去魂投又灭危。江水不知秦处兴，小华含酒寄何瘢。醉使唯是夜千事，母寂访人共哭遥。笾纤屡转春山泪，巖渚过光泥
step: 500, run time: 259.1 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，乘见芸襟通益随。乍有我当猛子间，上地何如举王宇。中头途鼓龙斾龟，溜蓉妃篮老酬媵。曹羽半寒幽暗老，相辞力竹披清枝。风前茜湿龙平光，歌被好楼姓册妓。溧街更，盘舟久傍茹枝刘肠。江楼尹似落忆回，八十有知露口。读女不报催言处，生人不闻覩尔横。本
step: 600, run time: 259.2 ms
minibatch loss: 2
generated poem length: 299, poem is: 湖光秋月两相和，笏槛人情径已轻。深面初镜情不损，梯茸月绽堤惹魂。黄萝锦株将红厅，玉郎葱夐一存轻。誓作轻土忽著酬，銮粟</s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s><START>笙障三十象，南旅看秋
step: 700, run time: 260.6 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，千里人行复出归。遇者华秀今尽想，驿作君前位先无。时饮两余从雨处，疲篇黄皇公浩层。何时只我柳沈久，斗听龙！鬓金破。翦马陟腾汗河第，望乡将四鬬右知。紫液天奏毛气遇，隼稀衰穴神盛三。偶哮天主轻沉鼐，下庆想先迩稍游。受飒朝万蓍洲曲，蓬申只惧千
step: 800, run time: 258.3 ms
minibatch loss: 2
generated poem length: 191, poem is: 湖光秋月两相和，穑子烟山适何庙。依凯养跼自通鹤，秋绝园龟即昔谁。江兰游彩动天降，色翠旗斜雨弃菱濛。忆西绿霞无持歇，黄衣红泪细轻香。黄仪紫鼓阴浮拂，食夜梨桃珂襜钩。薛事今帘已未见，岂应潜比未在天。匹氏鉴樊毫散</s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s>
=============== epoch: 5 ===============
step: 0, run time: 254.2 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，亦交新绣珠沟濛。尘素匈蹰傥武前，宝萧金水更中天。还言正后无难谓，俄个銮樽登赫门。紫阴钤翼白鱼蜀，我海钟月鸟不还。山桥牵觉落山间，云高天间九朝傍，风吹复但无慎首。古日人齐逶阁云，尘生落芳亦登南。重人望阴先带高，迎妹常贮封神编。曹儿少时栽
step: 100, run time: 261.3 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，春帆簇杨天色。，明撩，采天未酡前水败。南君青云易长留折，亭中落月寒白坞，重飞生烟琴日初。双歌歌歌遥蛟绣，暖向涟眉侵泠菢。香银囚岸似天里，凌绣猜弦可为堂。栽晨玉灶开愁虫，多自子前尽风回。寒华残树珮鼓堤，红璃麒诚柱竹林。新呼井燄金昏竞，向
step: 200, run time: 258.5 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，每到年山两相乖。阮语百里身内死，避梁全我且非攀。银沙飞急但霪年，寄侍十千竟心路。月稀洗一白日阴，汉栖山根垂潮迳。皎然若无心別情，何事常多不老佛。尝君仍不得遗施，无终人事师栢諠。远人莫将明月合，独想西堦携他里。乃笑年仲入相赋，在今多此兼
step: 300, run time: 259.3 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，信目苏忧二月知。碧户水泉帝道事，才来人好解浮尊。合戚名家槿平去，鲁谢心堪由寄优。心未削知由日断，黔舟更厌拂枝侵。盼羣樽骨香看篱，兕白东林谒祥绝。派渐垂尘长积异，此岂可胜言不能。谁闻一得会诤力，细轸伐刀呈羽蛇。卷泰抒勤辨青玉，山猨玉骖宿
step: 400, run time: 256.4 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，闲调临轩药逈楼。惆怅入门先枕客，共呼已骥忽兼然。抱文长去多乡后，杨鹭啼愁午绿肠。还乏暗苔无半目，莲沉唯染正成时。松蛩没去犹伤远，夜早栽帆不或圆。松草娥涛横叶別，道空春兴向龙声。共然夜绿瀛山水，残庭堤庭落日遥。千疏少年何是听，易堪搰顾气
step: 500, run time: 259.0 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，杏迹蝉前芭草开。烟雨寂逢烟草乱，太危和结漫前溪。山波我寄翛曈鴈，色色愁离鹊兰窄。溪汉开暑见寒条，楞栗浪闲飞苍洳。作旗吹颈御真迹，九龙高间正窗息。凌玉虽石蛟豺徇，安自贤堂药悲逼。神来豸玕不寄翟，命乾觱嶤忽暨机。朝朝旧乖未未逸，封恩不然手
step: 600, run time: 257.9 ms
minibatch loss: 2
generated poem length: 128, poem is: 湖光秋月两相和，大色归于宾国期。谏却沧船雨不识，目叶景来雁路迟。重屋任开歌舞帐，远车离薄</s>流曦旷秋。鸟与塞边烟重作，长山金谷夜红冷。眺姿湖色嵬遁椌，河水萧河云飙尚。王淫来永获火流，含悲莫文俱才郑。陵中臥屋空夜亭，婆娑入萧箫血弦。川行始堪歌芝落，月声花
step: 700, run time: 256.7 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，不折蹉跎同一重。忽见终年一咽头，收朱笼馆御坠丝。若身肠有绵堂老，莫可须飞覆何人。昨风娇后若无去，春风沙上不题回。直来人不更刘枿，只起花弄未宛翻。醉尽云吹嵒满雪，飜留枕鞞放弄钟。嘶松转霭逾回老，听桥通帝一更秋。锦衣琼。甚无应是夫徐邑，闇
step: 800, run time: 260.3 ms
minibatch loss: 2
generated poem length: 146, poem is: 湖光秋月两相和，良处寻浮八已开。照鹤藉瑚灵纫绣，拂滴蔷锺荡藓新。溪山采绮行鸣地，臥入汀尘不胜多。避壁吐华飞锦折，鲨台金潋聚浓鞭。鲜霞柳落珠箫粉，崭墀繁雪调夹开。药氅儽和松羽鲤，初根紫戟谛断庸。何人死壁寒村致，潸拔奔说古最官。占佩与声招即</s></s></s></s></s></s></s>
=============== epoch: 6 ===============
step: 0, run time: 255.6 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，劒下仙家到半行。人间豹浪三年日，吐气丝神烟万间。四娥阴杀苞空与，瑚航郊里泊相应。考鱼经似不拂野，瘼少不予清雨生。花灼堪回羊宫暖，蜩袗细壁题谁滴。颷喧郁己结连峰，栖民遂集才生入。华墀卷品功三军，海月千秋磬渚晚。恋东诗育两春声，为此青苔却
step: 100, run time: 258.0 ms
minibatch loss: 2
generated poem length: 131, poem is: 湖光秋月两相和，起弔朱廊登鹤通。唾旗不有伊庭啄，泛月刀飗纠团曲。猷宫凤衫办滔緌，木土瑶中蔟惇豕。万余一尾洛阳人，夙走旋叨翠翦天。留今花比莫。洛衢来臯罗绮萼，郎爵不储南北雪。客来五种高陵里，月下勿知嫌北野。散友下诗客有贵，周腾灵毗<START>逢本雁鴈看，何礼心叶
step: 200, run time: 257.8 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，唱酒花鸣慵不语。声暗春烟自初飞，簇舞笳星御雀断。青山朝上飞残云，楚浦秋光偏自攀。细心引苎潇飖苦，於此徧登成浪起。回思得別有蹉肉，帝甫时时云曾动。御朔日振如霜并，蛇牙皇兴朱机贱。鸟作树信一花胜，涩立袭睫泣长予。松人彼草何难减，高怀恩地满
step: 300, run time: 260.5 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，松下移寻锡正直。茅石云成初然秋，团零看日换含弹。遗飙已打红花色，露入钩苔对黛鸞。帝王月千重雨雪，日帆临水夜烧处。黄杨迥恨到庭光，词杖鹤影看十被。锦柳孤杨满字来，车沙独共商神马。犯鹿仙绢参民境，一弦罗息各有君。士心定涛呃重极，出上阳阳表
step: 400, run time: 261.5 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，十万哭儿来醉好。东客吟何悠处，隐踪多有已多。行应禄兴生讵吾，愁送闲智宿凭沙。束蝶齐来深栽里，杜娟吟候讲渔魂。玉颀暮雨新身寒，花上红簷半倚红。吾子省家潜南陇，寒山近上竟千乡。杨花別夜行悠寂，村里春时仰野时。策赏清秦招此尔，至因尘职他迷天
step: 500, run time: 260.3 ms
minibatch loss: 2
generated poem length: 146, poem is: 湖光秋月两相和，百坟总更吹龙柢。洒簇银蛇又笑绿，汝日犹能有旧挈。锦女脉眠红箨澜，络筐帘砌莺辞隅。明云出彩寒衣湿，槛影寒含到照条。金鲛仆梁三蘂水，观阳遣细歌罗缾。用语春朝襄国人，久思解汲若闲鹤。色和初出泛孤声，迹顾撩沈万事分。当时度后多诗</s></s></s></s></s></s></s>
step: 600, run time: 258.6 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，琴语叶凄新与妾。一人想古放贫休，白云撚手□巖有。世人羁期石巫生，箕边教时正新可。偏眼境上掌中珍，逍遥山上常过死。莺笑扫柽丝渐寂，星燕出天来不见。波垂红叶可为秦，乌璐泠滴在迟堂，绿芳山阔欲厚同。州人园墟无起泣，一珠生理华心动。色丝镂峒蛇
step: 700, run time: 258.1 ms
minibatch loss: 2
generated poem length: 218, poem is: 湖光秋月两相和，边骨迷无夏蜀头。衣裳骚子迟无寄，倒碧微来打袂无。风起鸟在心河前，天声有鸟欲臾骑。庆中南路逢何处，支吞汉犹</s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s><START>到梦清咸酒，宝盃虽月明。酌须未肯手，下寸不至天。知彼虏华间，教车只满纤
step: 800, run time: 260.3 ms
minibatch loss: 2
generated poem length: 146, poem is: 湖光秋月两相和，渡竹池塘应望灯。梠醉不当阳索后，还飞侍鲁综瑶杯。烽灯入阁临无置，钓盛谓酬郎丧回。镪水远悽先问客，深怀才记常贻驺。十阳出爵生灵寺，百月蟾残百镇材。暗去青冥罢户栢，一家胡马入鸎过。有行成历辽苍目，悽置稍那忍喜行。倏滴吴城徒蹙</s></s></s></s></s></s></s>
=============== epoch: 7 ===============
step: 0, run time: 255.8 ms
minibatch loss: 2
generated poem length: 146, poem is: 湖光秋月两相和，玉洞开须是隣年。好讶朝春听灞汉，高来王区过九条。音琴一过偏霜苦，束马连生三星饮。英尾有分花上茵，饵平姑疑便在门？大穿三月植微云，橹落冰教见南陈。玄崩疲抱应是事，戏尔寸心如是时。两雁南师弥惆怅，清旷区霄后目多。夕阳稽陌色聊</s></s></s></s></s></s></s>
step: 100, run time: 258.4 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，日阔孤行一乳墀。君子怪过新日落，哀宿不见墙前风。霁来看火乐僧目，苍壁水多军泣归。桃李冬窥鸣白填，放吾鬓拨三林前。斜晴橘树梳来澹，霞上松松油露微。空夜欢归送露作，疑欺客客似湘晨。久期但向蒿娥零雪顾，一见风来已怯幽。康朋赠羨尔芳帽，钓女戎
step: 200, run time: 259.6 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，雨带迷来梦长紧。惟有梁林不继权，不年庭馆难相干。干丝输简临诗人，在借当因道不频。守上征河摇玉阙，谁嗟平米壮忧痕。千山陵海怅暮闻，回首树前空嶽知。遂视浮萝自仰待，万身冲白树黄泉。穷边日接天中梦，结舸生日来时来。五更无行因卷血，过时拋欲负
step: 300, run time: 257.9 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，云阔青苔玉竹中。六尺雪添河北鼓，八声巨宝十围花。宛雷惊夜先随拂，珠漏来犹胡白丝。嫩畧珠空橐裳稳，管舆香迹已如将。，失巡康践至佩囊曾。宫曲曲中飞沙水，翠火穿明骑马书。龙绡渡目回秋帽，辕塞入门黑葭合。秋明银瑟啼兮采练桑浮照黄太山，云是不见
step: 400, run time: 258.5 ms
minibatch loss: 2
generated poem length: 152, poem is: 湖光秋月两相和，轻丛吹。香西眉，鸭帏。暇兴，今簇滴疎弦。暂落桃花云脚黛，清长幕，细光相循处。鸟看草，官镜垂前烛。红杏折花鸦，鲈铁应沈度。窈窕秋凉褰攒，吟知时取九乔醇。章毫动殄杀苏旃，斗喜花明附薄如。今日枉臣清出客，女翁又在君王家。。</s></s></s></s></s></s></s></s></s>
step: 500, run time: 263.0 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，馆馆吟情是觉从。颜明冉嫋心安百轧，先为背来将地猜。上村燕角羽兰榭，时入绮迤盘霞下。重寒暮水楼榴凝，嫋绿竹风下柳船。妾相霁色有开草，一二朱纱月来白。坐怯溅头天上时，粧入仙楼左陵中。等闲尧右乘成鞬，便有官经入客秋。步衣洩色梳芳尽，纵向旧来
step: 600, run time: 263.8 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，驾手宋天心可遇。別容书国不知悲，寒篚谢山临入海。花骢欲斗女鸳裙，禁缸玉鸳貂衾扑。昼啼衮皇寸花发，草木粉床霑缀莺纱。清露蕙罗弦条匝，玉丝团星崦边牓。褭轳乌船灞屏暗，飘飖夜起丝含尘。万人无姿悲谁学，敢我精劒王母人。皆柝走入天相逢，老士绝妻
step: 700, run time: 261.2 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，烟下携我欲仍知。因举衡门法思跨，清心躞玉奉鸿还。紫蒿都外参差福，野水轻枯虏已盘。帆到自边朱树闹，巴林十尽钓袪巢。锦澌送我时平极，白日知无教大安。回日晴松生夕瑟，暮生高槛夕潭晖。索情独此看牕坐，啸举泉妖石耸虫。随座浓华黄叶，枳州阳绮幽羸
step: 800, run time: 259.0 ms
minibatch loss: 2
generated poem length: 128, poem is: 湖光秋月两相和，便耀几时坊往往。满镜茅銮明禁鸟，入中许里更迂荧。君王争劲寻山子，暗思金琼圣锦缘。军钩慰弗言霍匣，冤罪河南忘非羁。烟纹暗鼓敲律湍，三来当千向水极。虚怀官別巡阻人，曾得家前竟寒俎。白翠转莺发人穿，闲车傍岳清林嚣。乔傅夹郎拋野店，池中游步</s>
=============== epoch: 8 ===============
step: 0, run time: 260.4 ms
minibatch loss: 1
generated poem length: 125, poem is: 湖光秋月两相和，豔树飘残夕易星。若夜青颈清，因公结令素。莓苔无所宜，走世非䌽晏，看花未相催。轻私莫缝急，蜋栖呵盛神。鸡象啮衣践，且乡迷子梁。盐歌接蓬宇，日际夹三扬。风放易成后，邵飱见金弦。一登谁知者，空游喜连高。兰哉彼君止，幸远会守臣。支乃从此列，谁
step: 100, run time: 258.7 ms
minibatch loss: 1
generated poem length: 146, poem is: 湖光秋月两相和，书由朱篆金非露。不觉胡金吟惆怅，小匣云风为谁吏。燕跃匈门花未夜，羣人颠舞蔑临沙。沙尘半沈褭栅失，露忽难骀禁潺湲。旰起单刑馆缃叶，论机湄犬好孤鞭。朱煌忤众藏滑薪，芳筵始系何完箭。斜帕高城蚁驾收，若见天连堕马枝。毕降陆爱明君</s></s></s></s></s></s></s>
step: 200, run time: 261.1 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，偶悲天抱皆因自。楼中许守双鸟门，越强相亲那独游。绿腰桡断楚行霰，杨叶汉里胜夭花。魍髪气漫惟晋市，一杯无栖天下除。沈台动咽枌衫滴，愚唱池滨骆麦忙。安识山城屹出后，风亭见马思巡平。是家热下老相別，大楼有转中处於。愁起立面梦中去，长见无牛不
step: 300, run time: 257.9 ms
minibatch loss: 2
generated poem length: 179, poem is: 湖光秋月两相和，暮日春山烟木啼。衣奴尔醉知双泪，笠底巢有烧地繁。嬴堵令质於苦鹭，花宴横尘二十里。暑摇毫躅发金鹂，黑风玉瑟随挑月。凤旗出天秋月漏，玉褭能吹徧猨犬。啼薜银雪碧橘鼓，风啼碧石淅熏起。似持十二旌戈谖，细声怜</s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s>
step: 400, run time: 263.9 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，精，吹老醉心曛，此中吟少染成死。天高，见笑莫牵一笑为，弹鸞起，将燄，光对目夕畔，结蹋千园丛酒藟。明阳空称人音，谓君无山中。寄粉田，又忍留船啸？春时与梦家隋侣，画花春潮好人声。妾深解始纵相求，悲君又二齿两黄鼻。百百黄草，君春一娇貌随愁地
step: 500, run time: 261.5 ms
minibatch loss: 2
generated poem length: 128, poem is: 湖光秋月两相和，日夕鏁游未欲催。还同槛壑长标拆，历奏廷成贵日新。触鸟惊商拂寒阔，蜀声侵狗扶非桥。危霞应但慙疎去，楚馆茧多不入荷。冥寞不为头上市，新梳紫磔窥旌鸡。金陵泻一娇鱼屋，片酒锵雕曲玉烟。滩逢鬭松伴嫁坐，洞庭兰席有禁阳。康人洒发大微醮，迎洪何石</s>
step: 600, run time: 265.1 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，甲门炎伏已幽生。懽词□□□达清，荷高嫩半蜀田书。一书精象横九岚，应道无仙是李郎。滩上潇湘自君镜，云华接君乡白雪。风吹罢路別南施，玉笛红钑轻金凤。崆仑齿影遮叶盎，糓余蕙蘂飒明月。落宵霞短闻烟苔，浊潭风起青青舆。我心在代別不测，永日分辰满
step: 700, run time: 259.6 ms
minibatch loss: 2
generated poem length: 128, poem is: 湖光秋月两相和，山濛青壁映门宅。促嗟老趣儒过嬾，庐天天际如著京。经罗薄短水迎州，觉来寓境不渺桑。蜀瓶圃迳钓朱谷，行招不将任此篇。蔼然远山蕙生幽，白峰高云此人长。双萝叠石蒲下劫，兔壁东车起山死。生源及有筹祐真，一日惆怅像不可。晨轩今道白天明，未满一叶</s>
step: 800, run time: 262.7 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，八战朝湟未可喧。花飱愿避花开雪，客与衡阳未许逢。方许将军依扈奏，故车如豹短输贞。御桥溪养妃声堆，玳殿烟娥穴麴罗。旛斾击鸱清此道，古来青朔去巫威。华华昼夏摐琼玉，钿锦歌呼良会骍。无处同归烟波定，出关渴梗晚稽龙。洛阳驱聆久堪报，北台云阁出
=============== epoch: 9 ===============
step: 0, run time: 260.0 ms
minibatch loss: 1
generated poem length: 125, poem is: 湖光秋月两相和，碧尽层庭画麟楼，夕阁宜沈任濯桑。春生奉容支有速，挥手哭恨春更萦。青鸿借费千潇粉，大气徴攀千鼓吹。盏劒若明妍女正，矮才打女愧风尘。绿耀例妖随酒钞，英裾虽欲与铜鞭。转纶背臯氤珀锦，将看板翦碓盘衣。虎，列兽取华归后口。临终生镜至淫守，仍闻两
step: 100, run time: 258.8 ms
minibatch loss: 1
generated poem length: 125, poem is: 湖光秋月两相和，潮见风流鼓笾涂。高开久在溪中尽，太虚谁能才累身。决私去世遗文字，朽毫鼇女待宦达。古蜀练上不得才，鲁楼独半与罗襦。往后江南出迁人，辟访暝开心掩塚。吟腰五楚一多雨，暝水临河往相改。持江別见山洛川，平生，雨杵中为鲁蛮。独见卢乌披践前，亲和仲
step: 200, run time: 262.0 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，闻赵风来尽不识。字言谒化钧河句，出似山行岁容还。终离省业多壮毕，慰此多题沽酒人。山流曾久寒衣髪，夹道城前满白萝。与师官胜闲已起，一別破杯归北感。咸为三尉最西教，万卉鸞脂自栽草。未知意节画难亲，十百深间是瑶障。此时莫言有世人，悠悠东破东
step: 300, run time: 264.6 ms
minibatch loss: 1
generated poem length: 128, poem is: 湖光秋月两相和，枝开谁问粉抄床。花昏四叶雨斑遰，露乱红笼蕙傍淋。雉夹三金拂烛骚，西流水底头钿细。拍颜似叶开春魄，疎蘂飞花曾啼璧。广乡丧笥之亦为，荳栊映波初光合。云西香雨寒夜消，响曲杨花一草风。此时万物无由有，时少过风始漂竹。顾我谁言像羽琴，日暮溪头</s>
step: 400, run time: 260.2 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，烟薄红天乍出东。惟法生神暗操福，昔如明此是求居。万中畏略重天耀，连经物世亏闲破。十竿自已四入人，割使孰能倾相问。烛上终遥北人调，嗜痴伯之千般生。大三能鸟与一藿，高湖浊草自凉明。赖山眼中书诗辈，古担何必自辞室，奠天带丛冰柏袍。正此踏潭当
step: 500, run time: 266.1 ms
minibatch loss: 2
generated poem length: 152, poem is: 湖光秋月两相和，楚客闻悲一枝。塞里缗长乱薄，轩归別简心。古身蒙室素，欲觉富时图。忽进响眄椎，交云永到平。山坛凌水沓，中地雪魄秋。人计动翻达，男姬强机行。名雄葑草乍，巢逼茅邑巵。昔逢尘世埃，全皆白玉衡。騑飇辽流散，何处制分津。喘道归梁</s></s></s></s></s></s></s></s></s>
step: 600, run time: 261.7 ms
minibatch loss: 2
generated poem length: 128, poem is: 湖光秋月两相和，村上清烟移粉花。但向京园无舞汗，三嘶先扇曾如愁。就头后夜待残月，楚手销巢风转翥。尽照红旗垂旧渔，不知壮士登君宴。沦明寥落人不去，春指浙杨争浪鳞。严沟汉洛未秋晓，草裳残絮鸣初过。浪朵落处鸣妆蹄，银台朔风吹狮裘。绿苹怨翠故瀑飔，朗食琴谀</s>
step: 700, run time: 262.0 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和，迂此双连一夜闲。龙禁未至殊四极，云和拋鞍琪树丝。家家城外断声魂，悬鞚空城恬沈流。古时凌净都不为，峡吹箭处飞不孤。棣罗青娥幕，梵池不自惜，动论揽腰下客营。稻瓮若泊荡宁句，何行危头不得道。乞报巧羞新与嚬，常摘小女长之笠。开侯不作踏蓬鞭，夫
step: 800, run time: 259.3 ms
minibatch loss: 2
generated poem length: 125, poem is: 湖光秋月两相和飞，对商侯锦驯春缨。洞宫柳润娉娑凤，红露荷花入，嘉客歌星处。武公三去已锦花，羞是东楼马齿摇。碧寥双双悬南曲，暖上攀红以排点。风濡舞，叩弁蒲，妆。历玉梭垂节如风，朝愿孀喉换如此。欲明朝此皆裾冕，猬促征生寝薄色。难堪顾民筼粧苦，满筯莲花子乱
